spring.datasource.url=jdbc:sqlserver://sql785.database.windows.net;database=product-service
spring.datasource.username=migueltr
spring.datasource.password=Aguacate12
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8081