spring.datasource.url=jdbc:sqlserver://localhost;databaseName=product
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASS}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
