spring.datasource.url=jdbc:mysql://localhost:3306/invoice-service
spring.datasource.username=root
spring.datasource.password=K@lium32
spring.datasource.driver-class=com.mysql.jdbc.Driver

server.port=8082
